API_KEY=projects/526849588450/secrets/ext-firestore-multimodal-genai-API_KEY/versions/1
CANDIDATE_COUNT=1
CANDIDATES_FIELD=candidates
COLLECTION_NAME=generate
GENERATIVE_AI_PROVIDER=google-ai
HARM_CATEGORY_DANGEROUS_CONTENT=HARM_BLOCK_THRESHOLD_UNSPECIFIED
HARM_CATEGORY_HARASSMENT=HARM_BLOCK_THRESHOLD_UNSPECIFIED
HARM_CATEGORY_HATE_SPEECH=HARM_BLOCK_THRESHOLD_UNSPECIFIED
HARM_CATEGORY_SEXUALLY_EXPLICIT=HARM_BLOCK_THRESHOLD_UNSPECIFIED
IMAGE_FIELD=image_url
LOCATION=southamerica-east1
MODEL=gemini-pro
PROMPT=What is the capital of {{ country }}?
RESPONSE_FIELD=output
TEMPERATURE=0.7